# JPA-FIRST-EXAMPLE

FirstJPAExample/: pom.xml
FirstJPAExample/src/main/java/com/manish/javadev/manager/: InsertManager.java
FirstJPAExample/src/main/java/com/manish/javadev/model/: Customer.java
FirstJPAExample/src/main/java/com/manish/javadev/service/: CustomerService.java
FirstJPAExample/src/main/java/com/manish/javadev/service/impl/: CustomerServiceImpl.java
FirstJPAExample/src/main/java/com/manish/javadev/util/: EntityManagerUtil.java
FirstJPAExample/src/test/java/com/manish/javadev/: AppTest.java
